{
  "name": "property-spine-app",
  "private": true,
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "scripts": {
    "preview": "wrangler pages dev .",
    "deploy": "wrangler pages deploy ."
  }
}
